# orderDishes

./: pom.xml
src/main/java/cn/hk/orderdishes/: OrderDishesApplication.java
src/main/java/cn/hk/orderdishes/controller/: DishesController.java
src/main/java/cn/hk/orderdishes/entity/: Dishes.java
src/main/java/cn/hk/orderdishes/service/: DishesService.java
src/main/java/cn/hk/orderdishes/service/impl/: DishesServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/page/: index.html
